## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/offline-plugin-app-shell-fallback/
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/component---node-modules-gatsby-plugin-offline-app-shell-js-3db240ddde806d224f5a.js>; rel=preload; as=script
/blog/standardizing-angular-code-base
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/the-odin-project
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/git-commit-amend
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/debounce-vs-throttle
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/interview
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/i-quit-smoking
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/first-1000-github-contributions
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/introduction-to-jam-stack
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/laos-2018-trip-journal
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/gatsby-first-time
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/why-book-instead-of-ebooks
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/404/
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/about/
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
/blog/404.html
  Link: </blog/webpack-runtime-7018b226c3158fb7720a.js>; rel=preload; as=script
  Link: </blog/0-ba9dbcffced739cc9acf.js>; rel=preload; as=script
